#coding: utf8

from __future__ import print_function
from Tkinter import *
from tkMessageBox import askyesno

okno = Tk()
okno.minsize(1024,705)
okno.maxsize(1024,705)
okno.resizable(0,0)
okno.title("SuSol")

kur = None
x = 0
y = 0
cislaVsudoku = [
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0]
]

cislaVsudokuOBJ = [
[None,None,None,None,None,None,None,None,None],
[None,None,None,None,None,None,None,None,None],
[None,None,None,None,None,None,None,None,None],
[None,None,None,None,None,None,None,None,None],
[None,None,None,None,None,None,None,None,None],
[None,None,None,None,None,None,None,None,None],
[None,None,None,None,None,None,None,None,None],
[None,None,None,None,None,None,None,None,None],
[None,None,None,None,None,None,None,None,None]
]

def souradnice(klik):
    global x,y
    y = klik.x
    x = klik.y

def vlevo(klavesa):
    print("vlevo")

def vpravo(klavesa):
    print("vpravo")

def nahoru(klavesa):
    print("nahoru")

def dolu(klavesa):
    print("dolu")

def escape(klavesa):
    print("escape")

def enter(klavesa):
    print("enter")

def key(klavesa):
    print(klavesa.char)

def klik(klavesa):
    print("levy klik")

def bksp(klavesa):
    print("backspace")





C = Canvas(okno, height=701,width=701)
C.create_rectangle(1,1,701,701,outline="#000000", width=3, fill="#ffffff")
okno.bind("<Left>",vlevo)
okno.bind("<Right>",vpravo)
okno.bind("<Up>",nahoru)
okno.bind("<Down>",dolu)
okno.bind("<Escape>",escape)
okno.bind("<Return>",enter)
okno.bind("<Key>",key)
okno.bind("<Button 1>",klik)
okno.bind("<BackSpace>",bksp)



for i in range(1,9,1):
    if i in (1,2,4,5,7,8):
        C.create_rectangle(0,i*78,702,i*78+1, outline="#aaaaaa")
        C.create_rectangle(i*78,0,i*78+1,702, outline="#aaaaaa")


for i in range(1,9,1):
    if i in(3,6,9):
        C.create_rectangle(0,i*78,702,i*78+2, fill="#000000")
        C.create_rectangle(i*78,0,i*78+2,702, fill="#000000")

C.create_rectangle(1,1,702,702,outline="#000000", width=3)
C.place(x=2,y=2)

menu = Label(okno, text="MENU", font="Arial 20 bold")
menu.place(x=822,y=10)

log = Label(okno, text="LOG", font="Arial 20 bold")
log.place(x=832,y=330)

lgC = Canvas(okno, width=270, height=320, bg="#ffffff")
lgC.place(x=730, y=370)

opt1 = Canvas(okno,width=200, height=50, bg="#ffffff")
text1 = opt1.create_text(100,25,text="Zadání (z)", font="Arial 20")
opt1.place(x=765,y=50)

opt2 = Canvas(okno,width=200, height=50, bg="#ffffff")
text2 = opt2.create_text(100,25,text="Řešení (r)", font="Arial 20")
opt2.place(x=765,y=120)

opt3 = Canvas(okno,width=200, height=50, bg="#ffffff")
text3 = opt3.create_text(100,25,text="Návod (n)", font="Arial 20")
opt3.place(x=765,y=190)

opt4 = Canvas(okno,width=200, height=50, bg="#ffffff")
text4 = opt4.create_text(100,25,text="Konec (Esc)", font="Arial 20")
opt4.place(x=765,y=260)

okno.mainloop()