#coding: utf8

from __future__ import print_function
from Tkinter import *
from tkMessageBox import askyesno

okno = Tk()
okno.minsize(1024,705)
okno.maxsize(1024,705)
okno.resizable(0,0)
okno.title("SuSol")

kur = None
x = 0
y = 0
cislaVsudoku = [
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0]
]

cislaVsudokuOBJ = [
[None,None,None,None,None,None,None,None,None],
[None,None,None,None,None,None,None,None,None],
[None,None,None,None,None,None,None,None,None],
[None,None,None,None,None,None,None,None,None],
[None,None,None,None,None,None,None,None,None],
[None,None,None,None,None,None,None,None,None],
[None,None,None,None,None,None,None,None,None],
[None,None,None,None,None,None,None,None,None],
[None,None,None,None,None,None,None,None,None]
]

polozkyMenu = [None,None,None,None]
menuCesta = []

def konec():
    if askyesno("Konec","Opravdu chcete skončit?"):
        okno.destroy()


def vzdat():
    global menuCesta

    if askyesno("Vzdát se","Opravdu se chcete vzdát?"):
        del menuCesta[len(menuCesta)-1]
        prechod_v_menu(menuCesta)

def prechod_v_menu(kam):
    global polozkyMenu

    for i in polozkyMenu:
        try:
            i.destroy()
        except:
            pass

    if kam == [0]:
        polozkyMenu[0] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[0].create_text(100,25,text="Ručně (r)", font="Arial 20")
        polozkyMenu[0].place(x=765,y=50)

        polozkyMenu[1] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[1].create_text(100,25,text="Z databáze (d)", font="Arial 20")
        polozkyMenu[1].place(x=765,y=120)

        polozkyMenu[2] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[2].create_text(100,25,text="Vygenerovat (g)", font="Arial 20")
        polozkyMenu[2].place(x=765,y=190)

        polozkyMenu[3] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[3].create_text(100,25,text="Zpět (Esc)", font="Arial 20")
        polozkyMenu[3].place(x=765,y=260)

    elif kam == []:
        polozkyMenu[0] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[0].create_text(100,25,text="Zadání (z)", font="Arial 20")
        polozkyMenu[0].place(x=765,y=50)

        polozkyMenu[1] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[1].create_text(100,25,text="Řešení (r)", font="Arial 20")
        polozkyMenu[1].place(x=765,y=120)

        polozkyMenu[2] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[2].create_text(100,25,text="Návod (n)", font="Arial 20")
        polozkyMenu[2].place(x=765,y=190)

        polozkyMenu[3] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[3].create_text(100,25,text="Konec (Esc)", font="Arial 20")
        polozkyMenu[3].place(x=765,y=260)

    elif kam == [0,0]:
        polozkyMenu[0] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[0].create_text(100,25,text="Klávesnice (k)", font="Arial 20")
        polozkyMenu[0].place(x=765,y=50)

        polozkyMenu[1] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[1].create_text(100,25,text="Webkamera (w)", font="Arial 20")
        polozkyMenu[1].place(x=765,y=120)

        polozkyMenu[3] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[3].create_text(100,25,text="Zpět (Esc)", font="Arial 20")
        polozkyMenu[3].place(x=765,y=260)

    elif kam == [1]:
        polozkyMenu[0] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[0].create_text(100,25,text="Řešit na čas (r)", font="Arial 20")
        polozkyMenu[0].place(x=765,y=50)

        polozkyMenu[1] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[1].create_text(100,25,text="Trénink (t)", font="Arial 20")
        polozkyMenu[1].place(x=765,y=120)

        polozkyMenu[2] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[2].create_text(100,25,text="Vyřešit PC (v)", font="Arial 20")
        polozkyMenu[2].place(x=765,y=190)

        polozkyMenu[3] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[3].create_text(100,25,text="Zpět (Esc)", font="Arial 20")
        polozkyMenu[3].place(x=765,y=260)

    elif kam == [1,1]:
        polozkyMenu[0] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[0].create_text(100,25,text="Zkontrolovat (z)", font="Arial 20")
        polozkyMenu[0].place(x=765,y=50)

        polozkyMenu[1] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[1].create_text(100,25,text="Poradit (p)", font="Arial 20")
        polozkyMenu[1].place(x=765,y=120)

        polozkyMenu[2] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[2].create_text(100,25,text="Uložit (u)", font="Arial 20")
        polozkyMenu[2].place(x=765,y=190)

        polozkyMenu[3] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[3].create_text(100,25,text="Zpět (Esc)", font="Arial 20")
        polozkyMenu[3].place(x=765,y=260)

    elif kam == [2]:
        polozkyMenu[0] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[0].create_text(100,25,text="Sudoku (s)", font="Arial 20")
        polozkyMenu[0].place(x=765,y=50)

        polozkyMenu[1] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[1].create_text(100,25,text="SuSol (u)", font="Arial 20")
        polozkyMenu[1].place(x=765,y=120)

        polozkyMenu[3] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[3].create_text(100,25,text="Zpět (Esc)", font="Arial 20")
        polozkyMenu[3].place(x=765,y=260)

    elif kam == [2,1]:
        polozkyMenu[0] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[0].create_text(100,25,text="Manuál (m)", font="Arial 20")
        polozkyMenu[0].place(x=765,y=50)

        polozkyMenu[1] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[1].create_text(100,25,text="O programu (o)", font="Arial 20")
        polozkyMenu[1].place(x=765,y=120)

        polozkyMenu[3] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[3].create_text(100,25,text="Zpět (Esc)", font="Arial 20")
        polozkyMenu[3].place(x=765,y=260)

    elif kam == [1,0]:
        polozkyMenu[3] = Canvas(okno,width=200, height=50, bg="#ffffff")
        polozkyMenu[3].create_text(100,25,text="Vzdát se (Esc)", font="Arial 20")
        polozkyMenu[3].place(x=765,y=260)

    okno.update()



def souradnice(klik):
    global x,y
    y = klik.x
    x = klik.y

def vlevo(klavesa):
    print("vlevo")

def vpravo(klavesa):
    print("vpravo")

def nahoru(klavesa):
    print("nahoru")

def dolu(klavesa):
    print("dolu")

def escape(klavesa):
    global menuCesta

    if menuCesta == []:
        konec()
        return False

    elif menuCesta == [1,0]:
        vzdat()
        return False

    del menuCesta[len(menuCesta)-1]
    prechod_v_menu(menuCesta)

def enter(klavesa):
    print("enter")

def key(klavesa):
    global menuCesta
    klavesa = klavesa.char

    if menuCesta == []:
        if klavesa == "z" or klavesa == "Z":
            menuCesta = [0]
            prechod_v_menu(menuCesta)
        elif klavesa == "r" or klavesa == "R":
            menuCesta = [1]
            prechod_v_menu(menuCesta)
        elif klavesa == "n" or klavesa == "N":
            menuCesta = [2]
            prechod_v_menu(menuCesta)

    elif menuCesta == [0]:
        if klavesa == "r" or klavesa == "R":
            menuCesta = [0,0]
            prechod_v_menu(menuCesta)

    elif menuCesta == [1]:
        if klavesa == "r" or klavesa == "R":
            menuCesta = [1,0]
            prechod_v_menu(menuCesta)
        if klavesa == "t" or klavesa == "T":
            menuCesta = [1,1]
            prechod_v_menu(menuCesta)

    elif menuCesta == [2]:
        if klavesa == "u" or klavesa == "U":
            menuCesta = [2,1]
            prechod_v_menu(menuCesta)



def klik(klavesa):
    print("levy klik")

def Rklik(klavesa):
    print("pravy klik")

def bksp(klavesa):
    print("backspace")





C = Canvas(okno, height=701,width=701)
C.create_rectangle(1,1,701,701,outline="#000000", width=3, fill="#ffffff")
okno.protocol("WM_DELETE_WINDOW",konec)
okno.bind("<Left>",vlevo)
okno.bind("<Right>",vpravo)
okno.bind("<Up>",nahoru)
okno.bind("<Down>",dolu)
okno.bind("<Escape>",escape)
okno.bind("<Return>",enter)
okno.bind("<Key>",key)
okno.bind("<Button 1>",klik)
okno.bind("<Button 3>", Rklik)
okno.bind("<BackSpace>",bksp)



for i in range(1,9,1):
    if i in (1,2,4,5,7,8):
        C.create_rectangle(0,i*78,699,i*78+1, outline="#aaaaaa")
        C.create_rectangle(i*78,0,i*78+1,699, outline="#aaaaaa")


for i in range(1,9,1):
    if i in(3,6,9):
        C.create_rectangle(0,i*78,702,i*78+2, fill="#000000")
        C.create_rectangle(i*78,0,i*78+2,702, fill="#000000")

C.create_rectangle(1,1,702,702,outline="#000000", width=3)
C.place(x=2,y=2)

menu = Label(okno, text="MENU", font="Arial 20 bold")
menu.place(x=822,y=10)

log = Label(okno, text="LOG", font="Arial 20 bold")
log.place(x=832,y=330)

lgC = Canvas(okno, width=270, height=320, bg="#ffffff")
lgC.place(x=730, y=370)

polozkyMenu[0] = Canvas(okno,width=200, height=50, bg="#ffffff")
polozkyMenu[0].create_text(100,25,text="Zadání (z)", font="Arial 20")
polozkyMenu[0].place(x=765,y=50)

polozkyMenu[1] = Canvas(okno,width=200, height=50, bg="#ffffff")
polozkyMenu[1].create_text(100,25,text="Řešení (r)", font="Arial 20")
polozkyMenu[1].place(x=765,y=120)

polozkyMenu[2] = Canvas(okno,width=200, height=50, bg="#ffffff")
polozkyMenu[2].create_text(100,25,text="Návod (n)", font="Arial 20")
polozkyMenu[2].place(x=765,y=190)

polozkyMenu[3] = Canvas(okno,width=200, height=50, bg="#ffffff")
polozkyMenu[3].create_text(100,25,text="Konec (Esc)", font="Arial 20")
polozkyMenu[3].place(x=765,y=260)

okno.mainloop()